{
  "name": "ensiklopedia-mia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "import:mia": "tsx scripts/import-mia.ts",
    "check:mia": "echo 'Not implemented yet'",
    "validate:data": "tsx scripts/validate-data.ts",
    "audit:sources": "tsx scripts/audit-sources.ts",
    "scan:sources": "tsx scripts/scan-mia-zip.ts",
    "audit:archive": "tsx scripts/audit-archive.ts",
    "import:local-mia": "tsx scripts/import-local-mia.ts",
    "prepare:mirror": "tsx scripts/prepare-mirror.ts",
    "validate:mirror": "tsx scripts/validate-mirror.ts",
    "scan:history": "tsx scripts/scan-history-source.ts",
    "validate:history": "tsx scripts/validate-history.ts",
    "link:history": "tsx scripts/link-history-entities.ts",
    "extract:history-people": "tsx scripts/extract-history-people.ts"
  },
  "dependencies": {
    "@types/marked": "^5.0.2",
    "clsx": "^2.1.1",
    "fuse.js": "^7.5.0",
    "lucide-react": "^1.33.0",
    "marked": "^18.0.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.0.4",
    "adm-zip": "^0.6.0",
    "autoprefixer": "^10.5.4",
    "cheerio": "^1.2.0",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.12",
    "turndown": "^7.2.4",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
